﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1DD577B1-FADA-55D0-FF8C-2001872C0E46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProject", "AstarPathfindingProject.csproj", "{9DC79DCB-2400-8632-DC84-36C34D8BCEF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProjectEditor", "AstarPathfindingProjectEditor.csproj", "{1C555B51-BDE3-6B7A-E822-719B8A82BBF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageToolsEditor", "PackageToolsEditor.csproj", "{DF210C59-A988-94BC-2DC3-2F4668F6156E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2B1E6525-022A-6B66-3366-F3E5AC07152B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DD577B1-FADA-55D0-FF8C-2001872C0E46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD577B1-FADA-55D0-FF8C-2001872C0E46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD577B1-FADA-55D0-FF8C-2001872C0E46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD577B1-FADA-55D0-FF8C-2001872C0E46}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DC79DCB-2400-8632-DC84-36C34D8BCEF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DC79DCB-2400-8632-DC84-36C34D8BCEF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DC79DCB-2400-8632-DC84-36C34D8BCEF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DC79DCB-2400-8632-DC84-36C34D8BCEF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C555B51-BDE3-6B7A-E822-719B8A82BBF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C555B51-BDE3-6B7A-E822-719B8A82BBF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C555B51-BDE3-6B7A-E822-719B8A82BBF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C555B51-BDE3-6B7A-E822-719B8A82BBF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF210C59-A988-94BC-2DC3-2F4668F6156E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF210C59-A988-94BC-2DC3-2F4668F6156E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF210C59-A988-94BC-2DC3-2F4668F6156E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF210C59-A988-94BC-2DC3-2F4668F6156E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B1E6525-022A-6B66-3366-F3E5AC07152B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B1E6525-022A-6B66-3366-F3E5AC07152B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B1E6525-022A-6B66-3366-F3E5AC07152B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B1E6525-022A-6B66-3366-F3E5AC07152B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
